# android_mark_screenshot

./: README.md  build.gradle  settings.gradle
androidfastcoding_java/: build.gradle
androidfastcoding_java/src/main/java/com/windhike/fastcoding/: BaseFragmentActivity.java  CommonFragmentActivity.java
androidfastcoding_java/src/main/java/com/windhike/fastcoding/base/: BaseFragment.java
androidfastcoding_java/src/main/java/com/windhike/fastcoding/rx/: ExecutorManager.java
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/windhike/annotation/model/: BlurManager.java
annotation/src/main/java/com/windhike/annotation/reuse/ui/: MethodUtil.java  n.java
annotation/src/main/java/com/windhike/annotation/view/: CustomerShapeView.java  DotObject.java  RecordObject.java  TextObject.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windhike/tuto/: AnnotationActivity.java  EventTracker.kt  FlavorSetting.java  TutoApplication.java  WelcomeActivity.java
app/src/main/java/com/windhike/tuto/easytouch/: ScreenRecorder.java
app/src/main/java/com/windhike/tuto/easytouch/screenshot/: NewScreenShotUtilImpl.java  OldScreenShotUtilImpl.java  ScreenShotUtil.java
app/src/main/java/com/windhike/tuto/easytouch/service/: DrawMenuService.java
app/src/main/java/com/windhike/tuto/easytouch/utils/: FileUtil.java  PreferenceConnector.java  Utils.java
app/src/main/java/com/windhike/tuto/easytouch/view/: BaseTouchViewHolder.java  ColorHolder.java  ColorPickerView.java  FloatSettingView.java  IconHolder.java  MenuHolder.java
app/src/main/java/com/windhike/tuto/fragment/: AlbumListFragment.java  AnnotationListFragment.java  BasePermissionFragment.java  GuideFragment.java  MainPageFragment.java  SettingFragment.java  TranslucentFragment.java
app/src/main/java/com/windhike/tuto/presenter/: AlbumAdapter.java  AnnotationAdapter.java  ImageHolder.java  SettingAdapter.java  SettingItemHolder.java
app/src/main/java/com/windhike/tuto/reuse/: DetailTransition.java  ToolbarBuilder.java
app/src/main/java/com/windhike/tuto/utils/: MyMimeMap.java  NougatTools.java
app/src/main/java/com/windhike/tuto/widget/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CirclePageIndicator.java  DrawingView.java  FloatButton.java  PageIndicator.java  PopWinShare.java
app/src/main/java/com/windhike/tuto/wxapi/: WXEntryActivity.java
app/src/main/java/easytouch/: ScreenRecorder.java
app/src/main/java/easytouch/screenshot/: NewScreenShotUtilImpl.java  OldScreenShotUtilImpl.java  ScreenShotUtil.java
app/src/main/java/easytouch/service/: DrawMenuService.java
app/src/main/java/easytouch/utils/: FileUtil.java  PreferenceConnector.java  Utils.java
app/src/main/java/easytouch/view/: BaseTouchViewHolder.java  ColorHolder.java  ColorPickerView.java  FloatSettingView.java  IconHolder.java  MenuHolder.java
app/src/main/res/layout/: activity_annotation.xml  fragment_annotationlist.xml  fragment_setting.xml  fragment_tab_viewpager.xml  layout_normal_guide.xml  layout_recycler.xml  view_annotation_control.xml  view_color_control.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
easytouch/: build.gradle
easytouch/src/main/: AndroidManifest.xml
easytouch/src/main/java/com/zyongjun/easytouch/: ScreenRecorder.java
easytouch/src/main/java/com/zyongjun/easytouch/screenshot/: NewScreenShotUtilImpl.java  ScreenShotUtil.java
easytouch/src/main/java/com/zyongjun/easytouch/service/: DrawMenuService.java
easytouch/src/main/java/com/zyongjun/easytouch/utils/: FileUtil.java  Utils.java
easytouch/src/main/java/com/zyongjun/easytouch/view/: ColorHolder.java  ColorPickerView.java  FloatSettingView.java  IconHolder.java  MenuHolder.java
easytouch/src/main/res/layout/: view_annotation_control.xml
