apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.windhike.tuto"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
//        resValue("string", "wx_appid", "\"${wx_appid}\"")
//        buildConfigField("String", "ad_appid", "\"${ad_appid}\"")
//        buildConfigField("String", "ad_splashposid", "\"${ad_splashposid}\"")
    }

    signingConfigs {
//        tencent{
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_KEY_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_STORE_PASSWORD
//        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
    }

    buildTypes {
//        tencent {
//            signingConfig signingConfigs.tencent
//            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        xiaomi {
//            signingConfig signingConfigs.tencent
//            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        alibaba {
//            signingConfig signingConfigs.tencent
//            minifyEnabled false
//        }
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.tencent
        }
    }
}
repositories {
    flatDir {
        dirs project(':annotation').file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path:":easytouch")
    implementation project(path:":androidfastcoding_java")

    implementation('com.google.android.material:material:1.0.0') { exclude module: 'support-v4' }
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation project(path: ':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.7heaven.ioswidget:iosswitch:0.6'
    implementation files('libs/GDTUnionSDK.4.10.548.min.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'mi-appstore:xiaomi-update-sdk:2.6+'

}
